wwwroot\css\home.css
wwwroot\favicon.ico
wwwroot\Images\amazon.png
wwwroot\Images\avatars\2d95d075-ea21-426d-881c-f82776ed03b4.jpg
wwwroot\Images\avatars\36ce0e78-7b3b-4463-837a-85826cae71d4.jpg
wwwroot\Images\avatars\39339716-9aa6-43f0-af90-4027ab4c587e.jpg
wwwroot\Images\avatars\73b94593-672c-470f-8e2e-fac8dd7a1db1.jpg
wwwroot\Images\avatars\8f318956-8e0b-4036-a7bd-ea51fa1336f4.jpg
wwwroot\Images\avatars\910d2eb6-d6cf-4b8b-8c2a-0997d9caa689.jpg
wwwroot\Images\avatars\b05390c4-4b5d-4f56-8e43-e65756aa8c7a.jpg
wwwroot\Images\avatars\d2a31bb4-d052-42f6-a147-4b7d60ec7e60.jpg
wwwroot\Images\avatars\data-science-ai-course-scopeindia (1).webp
wwwroot\Images\avatars\data-science-ai-course-scopeindia.webp
wwwroot\Images\avatars\e2df5efc-a7a1-466e-8758-6f898f419fc7.jpg
wwwroot\Images\avatars\robo-scope-site (1).webp
wwwroot\Images\callnow-scope-india.png
wwwroot\Images\cisco.png
wwwroot\Images\gallery-scope-india.png
wwwroot\Images\github.png
wwwroot\Images\google-rating-scope-india.png
wwwroot\Images\google.png
wwwroot\Images\ibm.png
wwwroot\Images\instagram-scope-india.png
wwwroot\Images\istqb.png
wwwroot\Images\microsoft.png
wwwroot\Images\redhat.png
wwwroot\Images\scopeindia-logo.png
wwwroot\Images\whatsapp-scope-india.png
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\uploads\0830cb9f-2d3d-4ce4-9765-05b62a9d6140.jpg
wwwroot\uploads\0a9813e0-b518-4f91-83c5-e1582dbb53c4.jpg
wwwroot\uploads\0c8a9841-9307-4fa5-bcd0-0efda98b1a74.jpg
wwwroot\uploads\0d1609bf-b637-4ebd-852f-7ee39ac184d1.jpg
wwwroot\uploads\12a87a76-e3af-4a4d-8065-4d8e311dbf7a.jpg
wwwroot\uploads\14dba01b-5f22-4bca-9e75-720eb572fcb8.jpeg
wwwroot\uploads\18c6b405-8654-4aae-8465-3f1b6bd2039d.jpeg
wwwroot\uploads\24372926-e7d0-4ae6-8edf-0accee144f3a.jpg
wwwroot\uploads\246c2041-fd18-4c3f-9e4e-f4fd41eebcb8.jpg
wwwroot\uploads\2618c54a-8999-44bf-bff1-0354c5257d80.jpg
wwwroot\uploads\2829f416-f0cb-459e-ad13-04b8cccd19b8.jpg
wwwroot\uploads\2a66399d-ea0f-4913-b9af-a103ad725847.jpg
wwwroot\uploads\2aa5ca68-0bba-456b-a3d2-a394d59f99de.jpg
wwwroot\uploads\30631685-e49a-4ccf-bb6d-ff16649db995.jpg
wwwroot\uploads\3d564892-75ad-4198-9944-430e14e9f718.jpg
wwwroot\uploads\40165a0d-581e-4455-8c2d-f4c80f0a7ccc.jpg
wwwroot\uploads\41ad0207-8bcd-4cef-b475-3abf839a2ab6.jpg
wwwroot\uploads\457c8293-c1de-4e92-a927-94e75c0ecd1e.webp
wwwroot\uploads\4e2a7db0-de39-4d81-93ce-fceb8c45b150.jpg
wwwroot\uploads\557e7779-a155-4db9-8308-c00be07e98b2.jpg
wwwroot\uploads\577d27ad-e1bc-4ae0-b1c0-d75f39afb1e7.jpg
wwwroot\uploads\5c6a5b93-02d0-4cca-9544-5ee71e19c9a6.jpg
wwwroot\uploads\5e0d6b27-9f82-4aca-bbfa-9e52bac18e59.jpg
wwwroot\uploads\61df3dd6-adb2-4e4e-96f4-1ad5000bfdb0.jpg
wwwroot\uploads\64875bbc-ddf8-4383-8754-1a3dab28dd11.jpg
wwwroot\uploads\69b1c171-01c8-4b51-84e1-be850b9fc7e1.jpg
wwwroot\uploads\71cf4a1a-65d1-4691-8840-0936b06d83ff.webp
wwwroot\uploads\7957793a-16b3-4cb1-ab09-44aa00c97eab.jpg
wwwroot\uploads\7d0bec60-ae9f-4547-a947-fc94975925c3.jpg
wwwroot\uploads\86259fe6-fc00-4ad2-be4f-ee447f9031c0.jpg
wwwroot\uploads\8dfda1ed-f9d6-48f0-a8f0-c0bf561e3fb8.jpg
wwwroot\uploads\91179c09-7896-421a-90ff-02acf31be8f4.jpg
wwwroot\uploads\94bef1ed-517f-45bb-bc59-3e23a458d27a.jpg
wwwroot\uploads\94e4845f-79e7-411e-ab9b-636aa29ab906.jpg
wwwroot\uploads\96ffb9b9-6627-4b87-9f9a-b482a2d23e3d.jpg
wwwroot\uploads\984e856e-84b8-4f11-8795-b2eb99bc519e.jpg
wwwroot\uploads\9a7e851a-c6f9-4d25-8d71-58972fc65ede.jpg
wwwroot\uploads\9aee72e2-2f3f-41b9-ae67-f571925c1a25.jpg
wwwroot\uploads\9bbfc052-a458-4ce4-a8d7-bf02a2b7e6bb.jpg
wwwroot\uploads\a8e3dc79-e9dd-4d2c-ab5a-b869a7fa54b6.jpg
wwwroot\uploads\a9be8788-3415-4589-b747-130db52f256a.jpg
wwwroot\uploads\aa.jpg
wwwroot\uploads\aab08640-3fd5-4a06-9879-ba4a8bd820bc.jpg
wwwroot\uploads\adc0ad7e-c70d-4cb7-aebc-0c130e6f1f34.jpg
wwwroot\uploads\b1056986-9468-4a06-910c-b034bc6a1d9b.jpg
wwwroot\uploads\ba30fabe-fe92-4fc2-b343-bffdd1f4530e.jpg
wwwroot\uploads\bb.jpg
wwwroot\uploads\c19d1ee7-06a0-4ff3-842d-7f49c0050f89.jpg
wwwroot\uploads\c44d29e3-dbcc-4bd0-a639-7dadaf2c3336.jpg
wwwroot\uploads\c5e3a696-182e-4bcb-8f1d-53284c5aacd8.jpg
wwwroot\uploads\c7e35c9d-cd82-4027-b547-9b49157f71b8.jpg
wwwroot\uploads\cards.jpg
wwwroot\uploads\ccaf59cd-f3b2-4092-9bbb-3405edfe013e.jpg
wwwroot\uploads\d1132172-41bd-4a5a-8fa5-c1794ee01110.jpg
wwwroot\uploads\d92ad51c-d7bd-4cc0-be34-95ae37412e3f.jpg
wwwroot\uploads\da43cda2-be0e-45ed-968e-4765d37b4183.jpg
wwwroot\uploads\db0490be-21c4-4412-bd0e-368d7a9b8b03.jpg
wwwroot\uploads\db9f5576-6073-42f9-a417-7f80f93d0f24.jpg
wwwroot\uploads\e2d68831-fdc5-4a8a-8258-3af7010cf926.jpg
wwwroot\uploads\e8098d55-440e-47e1-818d-5a5a81be6d35.jpg
wwwroot\uploads\e9d6329f-67ef-4214-9b3a-21c29c44513f.jpg
wwwroot\uploads\ec2bef5d-b1b9-4765-8717-62e8772a9887.jpg
wwwroot\uploads\ec2e0266-9046-408a-ba9d-190eefdd9ef6.jpg
wwwroot\uploads\ee.jpg
wwwroot\uploads\eeae0597-5fd3-4c08-9717-c0f4a10098a5.jpg
wwwroot\uploads\f3724639-ce67-442e-b952-73b93bdd9603.jpg
wwwroot\uploads\f80ba6f6-ff8c-4cbb-b76e-e453f6d3aa97.jpg
wwwroot\uploads\fee8d137-69a2-428c-8a75-2bfd440d2d4e.jpg
wwwroot\uploads\ff8fe0b0-2f7c-4c7e-bb34-8e886f3acbb0.jpg
wwwroot\uploads\nick.jpg
wwwroot\uploads\pink.jpg
wwwroot\uploads\red.jpg
wwwroot\uploads\sa.jpg
wwwroot\uploads\uu.jpg
